spring.datasource.url=jdbc:postgresql://localhost:5432/psych_local
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
spring.datasource.username=postgres
spring.datasource.password=knl_test7
spring.jpa.hibernate.ddl-auto=update